<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Chapter1.playgroundchapter/Pages/Template.playgroundpage/main.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>import PlaygroundSupport
import SwiftUI

/*
 # What is a cell?
 Think of a cell as a single pixel on one of those road signs: no fancy colors, just 'on' or 'off'.
 That's what a cell is: a square that's either on or off. (Well, we say 'alive' or 'dead', but same thing, really.)
 */

let grid = StaticGrid(width: 5, height: 5)!
PlaygroundPage.current.setLiveView(GridView(grid: grid))

/*
 # What do cells do?
 They're a very simple imitation of life. Left alone, they get lonely and die. (It's very sad!)
 But when they're with others, things get more interesting.
 If they've got two or three neighbors, they're happy, and stay alive!
 If there are three living cells near an empty space, a new cell is born there. (For cells, it's The Birds, The Bees, and The Bats.)
 If a cell has more than three neighbors, though, that's too many, and they can't get any food, and starve.
 
 All of this happens on a very specific time scale, a 'tick'.
 You can watch it happen - this `RandomGrid` picks random spots for cells to appear at the start.
 */
</string>
			<key>ModifiedRange</key>
			<string>{0, 1044}</string>
			<key>OriginalContent</key>
			<string>
</string>
			<key>OriginalRange</key>
			<string>{0, 1}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
